{
  "compilerOptions": {
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "noImplicitAny": true,
    "outDir": "./dist/",
    "allowJs": true,
    "sourceMap": true,
    "target": "esnext",
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*", "./defs.d.ts"]
}
